{
  "name": "sowoon-chart",
  "dependencies": {
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@visx/clip-path": "^3.0.0",
    "@visx/responsive": "^3.0.0",
    "@visx/tooltip": "^3.0.0",
    "@visx/wordcloud": "^3.0.0",
    "d3": "6",
    "d3-cloud": "^1.2.5",
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-measure": "^2.1.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/babel__core": "^7",
    "@types/babel__plugin-transform-runtime": "^7",
    "@types/babel__preset-env": "^7",
    "@types/d3": "^6",
    "@types/d3-cloud": "^1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rollup-plugin-peer-deps-external": "^2",
    "autoprefixer": "latest",
    "babel-loader": "^8.3.0",
    "postcss": "latest",
    "rollup": "^3.17.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "tailwindcss": "latest"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "yalc": "rm -rf ./dist && tsc && yalc publish",
    "yalc:push": "yarn yalc && yalc push",
    "build": "rm -rf ./dist ./src && rollup -c",
    "build:watch": "rm -r dist && rollup -c -w",
    "storybook": "start-storybook -p 6006",
    "storybook2": "NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "version": "0.0.5",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
